[terrain]
ground = x
sea = .
squareSize = 20

[player]
character = @
otherPlayer = Y
actionDelay = 5
money = 10
hp = 20
attack = 4
counterAttack = 2
fightTime = 2


#stationary objects

[bank]
character = B

[shop]
character = S
items =  ["log", "raw_meat", "ore"]

[harbor]
character = H

[hospital]
character = +

[resources]
types = ["tree", "rock"]

[tree]
character = T
hp = 2
hitNote = hit a tree
deathNote = cut the tree down
itemDrop = log
dropAmount = 2

[rock]
character = r
hp = 4
hitNote = strike a rock
deathNote = strike the rock and it crumples down
itemDrop = ore
dropAmount = 1

#items

[log]
sellPrice = 3
buyPrice = 5

[raw_meat]
sellPrice = 1
buyPrice = 1

[ore]
sellPrice = 4
buyPrice = 5


#non player characters (base includes the different npcs types)
[npcs]
types = ["Trader", "Drunken person"]

[Trader]
character = N
probabilityFactor = 1
allowedTerrain = x
moveRadius = 2
lines = ["I shoid get going to a nearby island.",
			"People pay good money for gear they can't loot themselves!"]

[Drunken person]
character = n
probabilityFactor = 1
allowedTerrain = x
moveRadius = 1
lines = ["Glug, glug!",
			"I need to buy more beer, but I'm out of money!"]


#define monsters here, then give their attributes below
#leave drop stuff blank if no drops
[monsters]
types = ["pirate vessel", "pirate raft", "shark"]


[pirate vessel]
character = P
hp = 10
attack = 4
probabilityFactor = 1
attackType = shot a cannon at
deathNote = sunk
allowedTerrain = .
moveRadius = 10
itemDrop = gold
dropAmount = 5

[pirate raft]
character = p
hp = 5
attack = 1
probabilityFactor = 3
attackType = splashed some water toward
deathNote = tore apart
allowedTerrain = .
moveRadius = 10

[shark]
character = s
hp = 5
attack = 2
probabilityFactor = 2
attackType = bit
deathNote = died
allowedTerrain = .
moveRadius = 10
itemDrop = raw_meat
dropAmount = 1
