[terrain]
ground = x
sea = .
squareSize = 20

[player]
character = @
otherPlayer = Y
actionDelay = 5
money = 10
hp = 20
attack = 4
counterAttack = 2
fightTime = 2


#stationary objects

[bank]
character = B

[shop]
character = S
items =  ["log", "raw_meat", "ore", "basic_armor", "basic_weapon", "basic_ship"]

[harbor]
character = H

[hospital]
character = +

[resources]
types = ["tree", "rock"]

[tree]
character = T
hp = 2
hitNote = hit a tree
deathNote = cut the tree down
itemDrop = log
dropAmount = 2

[rock]
character = r
hp = 4
hitNote = strike a rock
deathNote = strike the rock and it crumples down
itemDrop = ore
dropAmount = 1

#items

[allItems]
types = ["log", "raw_meat", "ore", "basic_armor", "basic_weapon", "basic_ship"]
#for types use ship, armor or attack


[log]
sellPrice = 3
buyPrice = 5
wear = none

[raw_meat]
sellPrice = 1
buyPrice = 1
wear = none

[ore]
sellPrice = 4
buyPrice = 5
wear = none

[basic_armor]
sellPrice = 8
buyPrice = 10
wear = armor
bonus = 0.5

[basic_weapon]
sellPrice = 8
buyPrice = 10
wear = attack
bonus = 2

[basic_ship]
sellPrice = 8
buyPrice = 10
wear = ship
bonus = 0.5


#non player characters (base includes the different npcs types)
[npcs]
types = ["Trader", "Drunken person", "Sailor"]

[Trader]
character = N
probabilityFactor = 1
terrain = ground
moveRadius = 2
lines = ["I shoid get going to a nearby island.",
			"People pay good money for gear they can't loot themselves!"]

[Drunken person]
character = n
probabilityFactor = 1
terrain = ground
moveRadius = 1
lines = ["Glug, glug!",
			"I need to buy more beer, but I'm out of money!"]

[Sailor]
character = w
probabilityFactor = 1
terrain = sea
moveRadius = 1
lines = ["asdf",
			"asdf12"]




#define monsters here, then give their attributes below
#leave drop stuff blank if no drops
[monsters]
types = ["pirate vessel", "pirate raft", "shark", "thief"]


[pirate vessel]
character = P
hp = 10
attack = 4
probabilityFactor = 1
attackType = shot a cannon at
deathNote = sunk
terrain = sea
moveRadius = 10
itemDrop = gold
dropAmount = 5

[pirate raft]
character = p
hp = 5
attack = 1
probabilityFactor = 3
attackType = splashed some water toward
deathNote = tore apart
terrain = sea
moveRadius = 10

[shark]
character = s
hp = 5
attack = 2
probabilityFactor = 2
attackType = bit
deathNote = died
terrain = sea
moveRadius = 10
itemDrop = raw_meat
dropAmount = 1

[thief]
character = e
hp = 6
attack = 2
probabilityFactor = 1
attackType = stabbed
deathNote = died
terrain = ground
moveRadius = 2
itemDrop = gold
dropAmount = 2
