[terrain]
ground = x
sea = .
empty = ,
squareSize = 10
worldRadius = 50


[player]
character = @
otherPlayer = Y
actionDelay = 5
money = 10
hp = 20
attack = 4
counterAttack = 2
fightTime = 2


#stationary objects

[bank]
character = B

[shop]
character = S
items =  ["log", "raw_meat", "ore", "cloth_armor", "chainmail", "partial_plate_armor", "full_plate_armor", "dagger", "short_sword", "long_sword", "battle_axe", "raft", "small_sailship", "clipper", "frigate"]

[harbor]
character = H

[hospital]
character = +

[resources]
types = ["tree", "rock"]

[tree]
character = T
hp = 2
hitNote = hit a tree
deathNote = cut the tree down
itemDrop = log
dropAmount = 2
respawnDelay = 60

[rock]
character = r
hp = 4
hitNote = strike a rock
deathNote = strike the rock and it crumples down
itemDrop = ore
dropAmount = 1
respawnDelay = 120


#items

[allItems]
types = ["log", "raw_meat", "ore", "cloth_armor", "chainmail", "partial_plate_armor", "full_plate_armor", "short_sword", "long_sword", "battle_axe", "raft", "small_sailship", "clipper", "frigate"]
#for types use ship, armor or attack




[log]
sellPrice = 3
buyPrice = 5
wear = none

[raw_meat]
sellPrice = 1
buyPrice = 1
wear = none

[ore]
sellPrice = 4
buyPrice = 5
wear = none

[cloth_armor]
sellPrice = 8
buyPrice = 10
wear = armor
bonus = 0.2

[chainmail]
sellPrice = 25
buyPrice = 30
wear = armor
bonus = 0.4

[partial_plate_armor]
sellPrice = 80
buyPrice = 90
wear = armor
bonus = 0.6

[full_plate_armor]
sellPrice = 230
buyPrice = 250
wear = armor
bonus = 0.8

[dagger]
sellPrice = 5
buyPrice = 7
wear = attack
bonus = 1

[short_sword]
sellPrice = 25
buyPrice = 30
wear = attack
bonus = 4

[long_sword]
sellPrice = 80
buyPrice = 90
wear = attack
bonus = 6

[battle_axe]
sellPrice = 230
buyPrice = 250
wear = attack
bonus = 8



[raft]
sellPrice = 25
buyPrice = 30
wear = ship
bonus = 0.2

[small_sailship]
sellPrice = 60
buyPrice = 70
wear = ship
bonus = 0.4

[clipper]
sellPrice = 130
buyPrice = 150
wear = ship
bonus = 0.6

[frigate]
sellPrice = 270
buyPrice = 300
wear = ship
bonus = 0.8

#non player characters (base includes the different npcs types)
[npcs]
types = ["Trader", "Drunken person", "Sailor"]

[Trader]
character = N
probabilityFactor = 1
terrain = ground
moveRadius = 2
lines = ["I should get going to a nearby island.",
			"People pay good money for gear they can't loot themselves!"]

[Drunken person]
character = n
probabilityFactor = 1
terrain = ground
moveRadius = 1
lines = ["Glug, glug!",
			"I need to buy more beer, but I'm out of money!"]

[Sailor]
character = w
probabilityFactor = 1
terrain = sea
moveRadius = 1
lines = ["asdf",
			"asdf12"]




#define monsters here, then give their attributes below
#leave drop stuff blank if no drops
[monsters]
types = ["pirate vessel", "pirate raft", "shark", "thief"]


[pirate vessel]
character = P
hp = 10
attack = 4
probabilityFactor = 1
attackType = shot a cannon at
deathNote = sunk
terrain = sea
moveRadius = 10
itemDrop = gold
dropAmount = 5
respawnDelay = 60


[pirate raft]
character = p
hp = 5
attack = 1
probabilityFactor = 3
attackType = splashed some water toward
deathNote = tore apart
terrain = sea
moveRadius = 10
respawnDelay = 60


[shark]
character = s
hp = 5
attack = 2
probabilityFactor = 2
attackType = bit
deathNote = died
terrain = sea
moveRadius = 10
itemDrop = raw_meat
dropAmount = 1
respawnDelay = 60


[thief]
character = e
hp = 6
attack = 2
probabilityFactor = 1
attackType = stabbed
deathNote = died
terrain = ground
moveRadius = 2
itemDrop = gold
dropAmount = 2
respawnDelay = 60

