[terrain]
ground = x
sea = .
empty = ,
squareSize = 10
worldRadius = 50
despawnTimeOut = 180


[player]
character = @
otherPlayer = Y
actionDelay = 5
money = 10
hp = 20
attack = 4
counterAttack = 2
fightTime = 2
inventorySize = 50




#shops
[shopTypes]
types = ["market", "shipyard", "armory", "blacksmith", "cannon_shop"]
[market]
character = S
probabilityFactor = 1
items =  ["log", "meat", "ore", "berries"]
[shipyard]
character = y
probabilityFactor = 1
items =  ["raft", "small_sailship", "clipper", "frigate"]
[armory]
character = a
probabilityFactor = 1
items =  ["cloth_armor", "chainmail", "partial_plate_armor", "full_plate_armor"]
[blacksmith]
character = b
probabilityFactor = 1
items =  ["dagger", "short_sword", "long_sword", "battle_axe"]
[cannon_shop]
character = c
probabilityFactor = 1
items =  ["small_cannon", "medium_cannon"]

#stationary objects

[bank]
character = B

[harbor]
character = H

[hospital]
character = +

[dungeonEntrance]
character = D
dungeonType = randomDungeon

[resources]
types = ["tree", "rock", "berry_tree"]

[tree]
character = T
hp = 2
hitNote = hit a tree
deathNote = cut the tree down
itemDrop = log
dropAmount = 2
respawnDelay = 60

[rock]
character = r
hp = 4
hitNote = strike a rock
deathNote = strike the rock and it crumples down
itemDrop = ore
dropAmount = 1
respawnDelay = 120

[berry_tree]
character = I
hp = 3
hitNote = hit a tree filled with berries
deathNote = harvest some berries
itemDrop = berries
dropAmount = 1
respawnDelay = 90






#items

[allItems]
types = ["log", "meat", "ore", "cloth_armor", "chainmail", "partial_plate_armor", "full_plate_armor", "dagger", "short_sword", "long_sword", "battle_axe", "raft", "small_sailship", "clipper", "frigate", "small_cannon", "medium_cannon", "berries"]
#for types use ship, armor or attack




[log]
sellPrice = 3
buyPrice = 5
wear = none

[meat]
sellPrice = 1
buyPrice = 1
wear = food
bonus = 1

[berries]
sellPrice = 1
buyPrice = 2
wear = food
bonus = 2


[ore]
sellPrice = 4
buyPrice = 5
wear = none

[cloth_armor]
sellPrice = 8
buyPrice = 10
wear = armor
bonus = 0.2

[chainmail]
sellPrice = 25
buyPrice = 30
wear = armor
bonus = 0.4

[partial_plate_armor]
sellPrice = 80
buyPrice = 90
wear = armor
bonus = 0.6

[full_plate_armor]
sellPrice = 230
buyPrice = 250
wear = armor
bonus = 0.8

[dagger]
sellPrice = 5
buyPrice = 7
wear = attack
bonus = 1

[short_sword]
sellPrice = 25
buyPrice = 30
wear = attack
bonus = 4

[long_sword]
sellPrice = 80
buyPrice = 90
wear = attack
bonus = 6

[battle_axe]
sellPrice = 230
buyPrice = 250
wear = attack
bonus = 8


#ships
[raft]
sellPrice = 25
buyPrice = 30
wear = ship
bonus = 0.2
cannon = 1

[small_sailship]
sellPrice = 60
buyPrice = 70
wear = ship
bonus = 0.4
cannon = 2

[clipper]
sellPrice = 130
buyPrice = 150
wear = ship
bonus = 0.6
cannon = 3

[frigate]
sellPrice = 270
buyPrice = 300
wear = ship
bonus = 0.8
cannon = 4


#cannons
[small_cannon]
buyPrice = 10
sellPrice = 8
wear = cannon
size = 1
bonus = 1
[medium_cannon]
buyPrice = 20
sellPrice = 16
wear = cannon
size = 2
bonus = 3

#non player characters (base includes the different npcs types)
[npcs]
types = ["Trader", "Drunken person", "Sailor"]

[Trader]
character = N
probabilityFactor = 1
terrain = ground
moveRadius = 2
lines = ["I should get going to a nearby island.",
			"People pay good money for gear they can't loot themselves!"]

[Drunken person]
character = n
probabilityFactor = 1
terrain = ground
moveRadius = 1
lines = ["Glug, glug!",
			"I need to buy more beer, but I'm out of money!"]

[Sailor]
character = w
probabilityFactor = 1
terrain = sea
moveRadius = 1
lines = ["asdf",
			"asdf12"]




#define monsters here, then give their attributes below
#leave drop stuff blank if no drops
[monsters]
types = ["pirate vessel", "pirate raft", "shark", "thief"]


[pirate vessel]
character = P
hp = 10
attack = 4
probabilityFactor = 1
attackType = shot a cannon at
deathNote = sunk
terrain = sea
moveRadius = 10
itemDrop = gold
dropAmount = 5
respawnDelay = 60


[pirate raft]
character = p
hp = 5
attack = 1
probabilityFactor = 3
attackType = splashed some water toward
deathNote = tore apart
terrain = sea
moveRadius = 10
respawnDelay = 60


[shark]
character = s
hp = 5
attack = 2
probabilityFactor = 2
attackType = bit
deathNote = died
terrain = sea
moveRadius = 10
itemDrop = meat
dropAmount = 1
respawnDelay = 60


[thief]
character = e
hp = 6
attack = 2
probabilityFactor = 1
attackType = stabbed
deathNote = died
terrain = ground
moveRadius = 2
itemDrop = gold
dropAmount = 2
respawnDelay = 60

